title=Now%20Playing
uri=file:///home/justin/Music/Metal%20Playlist/Knocked%20Loose%20-%20...And%20Still%20I%20Wander%20South.mp3
title=...And%20Still%20I%20Wander%20South
artist=Knocked%20Loose
album=A%20Different%20Shade%20of%20Blue
album-artist=Knocked%20Loose
comment=https%3A//www.youtube.com/watch%3Fv%3DKPX4UMT3GNU
genre=kentucky%20metal
year=2019
track-number=10
length=222006
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Baena%20-%20264bpm%20Song.mp3
title=264bpm%20Song
artist=Andrew%20Baena
album=264bpm%20Song
album-artist=Andrew%20Baena
comment=https%3A//www.youtube.com/watch%3Fv%3DkSF0hIIDofM
genre=canadian%20metalcore
year=2020
track-number=1
length=121818
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Lamb%20of%20God%20-%20512.mp3
title=512
artist=Lamb%20of%20God
album=VII%3A%20Sturm%20und%20Drang
album-artist=Lamb%20of%20God
comment=https%3A//www.youtube.com/watch%3Fv%3DcFXtQ0mMMEE
genre=alternative%20metal
year=2015
track-number=3
length=284840
bitrate=293
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Abandon%20All.mp3
title=Abandon%20All
artist=zYnthetic
album=SOUNDTRACK%20FOR%20THE%20APOCALYPSE
album-artist=zYnthetic
comment=https%3A//www.youtube.com/watch%3Fv%3DyfmtthGmt9o
genre=future%20rock
year=2014
track-number=21
length=240373
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/3TEETH%20-%20AFFLUENZA.mp3
title=AFFLUENZA
artist=3TEETH
album=METAWAR
album-artist=3TEETH
comment=https%3A//www.youtube.com/watch%3Fv%3DO0bc3yihX8c
genre=industrial%20metal
year=2019
track-number=2
length=217867
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Aftermath.mp3
title=Aftermath
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3D2mDlBh7kEf4
genre=future%20rock
year=2015
track-number=23
length=132800
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Dragged%20Under%20-%20All%20Of%20Us.mp3
title=All%20Of%20Us
artist=Dragged%20Under
album=All%20Of%20Us
album-artist=Dragged%20Under
comment=https%3A//www.youtube.com/watch%3Fv%3D2okwFybhBN8
genre=metalcore
year=2022
track-number=1
length=238667
bitrate=276
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Alex%20Yarmak%20-%20Armed%20to%20the%20Teeth.mp3
title=Armed%20to%20the%20Teeth
artist=Alex%20Yarmak
album=Payday%20Deconstructed
album-artist=Alex%20Yarmak
comment=https%3A//www.youtube.com/watch%3Fv%3Dq6AE9VEhK0w
genre=dark%20clubbing
year=2019
track-number=5
length=131971
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/War%20Of%20Ages%20-%20Battle%20On.mp3
title=Battle%20On
artist=War%20Of%20Ages
album=Fire%20From%20The%20Tomb
album-artist=War%20Of%20Ages
comment=https%3A//www.youtube.com/watch%3Fv%3DqSemwO5Inro
genre=christian%20hardcore
year=2007
track-number=8
length=339760
bitrate=291
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Baena%2C%20Cooper%20Lagace%20-%20BFG%2010k.mp3
title=BFG%2010k
artist=Andrew%20Baena/Cooper%20Lagace
album=BFG%2010k
album-artist=Andrew%20Baena
comment=https%3A//www.youtube.com/watch%3Fv%3D4oltBYRa5NQ
genre=canadian%20metalcore
year=2020
track-number=1
length=178471
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Gunderslam%20-%20BFG%2010000.mp3
title=BFG%2010000
artist=Gunderslam
album=BFG%2010000
album-artist=Gunderslam
comment=https%3A//www.youtube.com/watch%3Fv%3DdlkNoPi4h5o
year=2020
track-number=1
length=228747
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Bfg%20Division.mp3
title=Bfg%20Division
artist=Mick%20Gordon
album=Doom%20%28Original%20Game%20Soundtrack%29
album-artist=Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3DW9GaIbECisQ
genre=electronic%20djent
year=2016
track-number=11
length=506763
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Fit%20For%20A%20King%20-%20Bitter%20End.mp3
title=Bitter%20End
artist=Fit%20For%20A%20King
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DKpputykUqdQ
genre=christian%20metalcore
year=2015
track-number=11
length=197480
bitrate=287
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Meshuggah%20-%20Bleed.mp3
title=Bleed
artist=Meshuggah
album=ObZen
album-artist=Meshuggah
comment=https%3A//www.youtube.com/watch%3Fv%3DdSWY1_PLNFw
genre=alternative%20metal
year=2008
track-number=3
length=442733
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/As%20I%20Lay%20Dying%20-%20Blinded.mp3
title=Blinded
artist=As%20I%20Lay%20Dying
album=Shaped%20by%20Fire
album-artist=As%20I%20Lay%20Dying
comment=https%3A//www.youtube.com/watch%3Fv%3DM5TkUQh2tao
genre=alternative%20metal
year=2019
track-number=2
length=202158
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20BlooddriveN.mp3
title=BlooddriveN
artist=zYnthetic
album=SOUNDTRACK%20FOR%20THE%20APOCALYPSE
album-artist=zYnthetic
comment=https%3A//www.youtube.com/watch%3Fv%3DZu3EaPz2o9w
genre=future%20rock
year=2014
track-number=5
length=184970
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Bloodwork.mp3
title=Bloodwork
artist=Living%20Sacrifice
album=The%20Hammering%20Process
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DqcvJV6l_t1s
genre=arkansas%20metal
year=2000
track-number=2
length=254053
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Meshuggah%20-%20Born%20in%20Dissonance.mp3
title=Born%20in%20Dissonance
artist=Meshuggah
album=The%20Violent%20Sleep%20of%20Reason
album-artist=Meshuggah
comment=https%3A//www.youtube.com/watch%3Fv%3DC2uLMj_hisw
genre=alternative%20metal
year=2016
track-number=2
length=274587
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/The%20Amity%20Affliction%20-%20Born%20to%20Lose.mp3
title=Born%20to%20Lose
artist=The%20Amity%20Affliction
album=Everyone%20Loves%20You...%20Once%20You%20Leave%20Them
album-artist=The%20Amity%20Affliction
comment=https%3A//www.youtube.com/watch%3Fv%3DYoBphogD2kA
genre=australian%20metalcore
year=2020
track-number=9
length=205341
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Paul%20Lipson%2C%20Lennie%20Moore%2C%20Tom%20Salta%2C%20Brian%20Trifon%2C%20Brian%20Lee%20White%20-%20Breaking%20the%20Covenant.mp3
title=Breaking%20the%20Covenant
artist=Paul%20Lipson/Lennie%20Moore/Tom%20Salta/Brian%20Trifon/Brian%20Lee%20White
album=Halo%202%20Anniversary%20%28Original%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DXv0cM34jVvU
genre=video%20game%20music
year=2014
track-number=1
length=190093
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Five%20Finger%20Death%20Punch%20-%20Burn%20MF.mp3
title=Burn%20MF
artist=Five%20Finger%20Death%20Punch
album=The%20Wrong%20Side%20Of%20Heaven%20And%20The%20Righteous%20Side%20Of%20Hell%2C%20Volume%201
album-artist=Five%20Finger%20Death%20Punch
comment=https%3A//www.youtube.com/watch%3Fv%3DI039tHgwuWs
genre=alternative%20metal
year=2013
track-number=5
length=217848
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20By%20the%20Throat.mp3
title=By%20the%20Throat
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DX95b-MRPv9M
genre=future%20rock
year=2015
track-number=4
length=176827
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geoffplaysguitar%2C%20Corpseweed%20-%20Chippin%27%20In%20%28From%20Cyberpunk%202077%29.mp3
title=Chippin%27%20In%20%28From%20Cyberpunk%202077%29
artist=Geoffplaysguitar/Corpseweed
album=Chippin%27%20In%20%28From%20Cyberpunk%202077%29
album-artist=Geoffplaysguitar/Corpseweed
comment=https%3A//www.youtube.com/watch%3Fv%3DmI62aL0c3MA
year=2021
track-number=1
length=202759
bitrate=262
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Rocky%20Gray%20-%20Clone%20Mutation.mp3
title=Clone%20Mutation
artist=Rocky%20Gray
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3D_HPUevfU60g
year=2015
track-number=10
length=194053
bitrate=311
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%2C%20Bjorn%20%27Speed%27%20Strid%20-%20Collapsing%20%28feat.%20Bj%C3%B6rn%20Speed%20Strid%29.mp3
title=Collapsing%20%28feat.%20Bj%C3%B6rn%20Speed%20Strid%29
artist=Demon%20Hunter/Bjorn%20%22Speed%22%20Strid
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DUXyGVV6oEmQ
genre=alternative%20metal
year=2015
track-number=17
length=218918
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Cross%20to%20Bear.mp3
title=Cross%20to%20Bear
artist=Demon%20Hunter
album=Extremist
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3Dq34lEZ7qvX8
genre=alternative%20metal
year=2014
track-number=7
length=269040
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Damnation.mp3
title=Damnation
artist=Mick%20Gordon
album=Doom%20%28Original%20Game%20Soundtrack%29
album-artist=Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3DqERnD-HutPk
genre=electronic%20djent
year=2016
track-number=22
length=404748
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Monuments%20-%20Deadnest.mp3
title=Deadnest
artist=Monuments
album=Deadnest
album-artist=Monuments
comment=https%3A//www.youtube.com/watch%3Fv%3Ds4haA-mmwjs
genre=djent
year=2021
track-number=1
length=207391
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Death.mp3
title=Death
artist=Demon%20Hunter
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DCDgIU0foxXA
genre=alternative%20metal
year=2015
track-number=22
length=154120
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Death%20Machine.mp3
title=Death%20Machine
artist=Living%20Sacrifice
album=Death%20Machine
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DV4EKBlzf2oY
genre=arkansas%20metal
year=2008
track-number=1
length=218035
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Death%20Marches.mp3
title=Death%20Marches
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3D-mBJde1nVGQ
genre=future%20rock
year=2015
track-number=12
length=208333
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Alex%20Yarmak%20-%20Death%20Wish.mp3
title=Death%20Wish
artist=Alex%20Yarmak
album=Payday%20Deconstructed
album-artist=Alex%20Yarmak
comment=https%3A//www.youtube.com/watch%3Fv%3DxrhYeg1G4tc
genre=dark%20clubbing
year=2019
track-number=8
length=137221
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Hatebreed%20-%20Defeatist.mp3
title=Defeatist
artist=Hatebreed
album=Supremacy
album-artist=Hatebreed
comment=https%3A//www.youtube.com/watch%3Fv%3Di9o8ZyOVWUo
genre=alternative%20metal
year=2006
track-number=1
length=199413
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Meshuggah%20-%20Demiurge.mp3
title=Demiurge
artist=Meshuggah
album=Koloss
album-artist=Meshuggah
comment=https%3A//www.youtube.com/watch%3Fv%3D_dIUpRypJwo
genre=alternative%20metal
year=2012
track-number=9
length=372867
bitrate=288
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Slaughter%20to%20Prevail%20-%20Demolisher.mp3
title=Demolisher
artist=Slaughter%20to%20Prevail
album=Kostolom
album-artist=Slaughter%20to%20Prevail
comment=https%3A//www.youtube.com/watch%3Fv%3D5eITFw89wao
genre=russian%20metal
year=2021
track-number=2
length=216000
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geneburn%20-%20Denial.mp3
title=Denial
artist=Geneburn
album=Denial
album-artist=Geneburn
comment=https%3A//www.youtube.com/watch%3Fv%3Dwq9deTUvcy0
year=2019
track-number=1
length=262661
bitrate=254
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Hulshult%20-%20Departure%20to%20Destruction.mp3
title=Departure%20to%20Destruction
artist=Andrew%20Hulshult
album=Dusk%20%28Original%20Game%20Soundtrack%29
album-artist=Andrew%20Hulshult
comment=https%3A//www.youtube.com/watch%3Fv%3DTWnzazIvXI8
year=2018
track-number=10
length=233413
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%2C%20Dave%20Peters%20-%20Despair%20%28feat.%20Dave%20Peters%29.mp3
title=Despair%20%28feat.%20Dave%20Peters%29
artist=Living%20Sacrifice/Dave%20Peters
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DnI1EinsWwW0
genre=arkansas%20metal
year=2015
track-number=16
length=259936
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Rammstein%20-%20Deutschland.mp3
title=Deutschland
artist=Rammstein
album=Rammstein
album-artist=Rammstein
comment=https%3A//www.youtube.com/watch%3Fv%3DvGtaDvhSxaI
genre=alternative%20metal
year=2019
track-number=1
length=322340
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/The%20Algorithm%20-%20double%20data%20rate%20synchronous%20dynamic%20random%20access%20memory.mp3
title=double%20data%20rate%20synchronous%20dynamic%20random%20access%20memory
artist=The%20Algorithm
album=Brute%20Force%20%28Deluxe%20Edition%29
album-artist=The%20Algorithm
comment=https%3A//www.youtube.com/watch%3Fv%3DHNGiR8G-bng
genre=cyberpunk
year=2016
track-number=3
length=348923
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Trivium%20-%20Drowning%20in%20the%20Sound.mp3
title=Drowning%20in%20the%20Sound
artist=Trivium
album=Drowning%20in%20the%20Sound
album-artist=Trivium
comment=https%3A//www.youtube.com/watch%3Fv%3DQ0pr-E6KX0E
genre=alternative%20metal
year=2019
track-number=1
length=223200
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andromida%20-%20Dystopia%20Foretold.mp3
title=Dystopia%20Foretold
artist=Andromida
album=Dystopia%20Foretold
album-artist=Andromida
comment=https%3A//www.youtube.com/watch%3Fv%3DehCZp2exmZI
genre=djent
year=2020
track-number=1
length=243722
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mycelia%20-%20Eight%20Milligrams.mp3
title=Eight%20Milligrams
artist=Mycelia
album=Apex
album-artist=Mycelia
comment=https%3A//www.youtube.com/watch%3Fv%3DqHkXr8IedFk
genre=electronic%20djent
year=2018
track-number=1
length=244000
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Faust.mp3
title=Faust
artist=Mick%20Gordon
album=LawBreakers%20%28Original%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3Do6ogevccd7w
genre=electronic%20djent
year=2017
track-number=1
length=197376
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Unprocessed%20-%20Fear.mp3
title=Fear
artist=Unprocessed
album=Fear
album-artist=Unprocessed
comment=https%3A//www.youtube.com/watch%3Fv%3DE0hDjNsB4aQ
genre=djent
year=2019
track-number=1
length=282566
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Fire%20to%20My%20Soul.mp3
title=Fire%20to%20My%20Soul
artist=Demon%20Hunter
album=The%20Triptych
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3D-8GSPGiZKaY
genre=alternative%20metal
year=2005
track-number=7
length=243720
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Flatline.mp3
title=Flatline
artist=Living%20Sacrifice
album=The%20Hammering%20Process
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3D9W5n9easCtY
genre=arkansas%20metal
year=2000
track-number=1
length=200387
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Foreign%20Bodies.mp3
title=Foreign%20Bodies
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DXXq5X1nWMSM
genre=future%20rock
year=2015
track-number=18
length=110533
bitrate=289
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Fear%20Factory%20-%20Full%20Metal%20Contact.mp3
title=Full%20Metal%20Contact
artist=Fear%20Factory
album=Digimortal%20%28Special%20Edition%29
album-artist=Fear%20Factory
comment=https%3A//www.youtube.com/watch%3Fv%3DkyXO-PweUHU
genre=alternative%20metal
year=2001
track-number=15
length=148467
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Knocked%20Loose%20-%20God%20Knows.mp3
title=God%20Knows
artist=Knocked%20Loose
album=A%20Tear%20in%20the%20Fabric%20of%20Life
album-artist=Knocked%20Loose
comment=https%3A//www.youtube.com/watch%3Fv%3DbtnVxNJJm-E
genre=kentucky%20metal
year=2021
track-number=2
length=214172
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Hulshult%20-%20Hand%20Cannon.mp3
title=Hand%20Cannon
artist=Andrew%20Hulshult
album=Dusk%20%28Original%20Game%20Soundtrack%29
album-artist=Andrew%20Hulshult
comment=https%3A//www.youtube.com/watch%3Fv%3DVgXnz2t1KMs
year=2018
track-number=23
length=318813
bitrate=268
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Hand%20Of%20The%20Dead.mp3
title=Hand%20Of%20The%20Dead
artist=Living%20Sacrifice
album=The%20Hammering%20Process
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DplL_OFkn0xU
genre=arkansas%20metal
year=2000
track-number=6
length=213493
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Miracle%20Of%20Sound%20-%20Hell%20to%20Pay.mp3
title=Hell%20to%20Pay
artist=Miracle%20Of%20Sound
album=Hell%20to%20Pay
album-artist=Miracle%20Of%20Sound
comment=https%3A//www.youtube.com/watch%3Fv%3Dbo-Zu4DgE5c
genre=comic
year=2016
track-number=1
length=195934
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%2C%20Christopher%20de%20Leon%20-%20Herald%20of%20Gargos.mp3
title=Herald%20of%20Gargos
artist=Mick%20Gordon/Christopher%20de%20Leon
album=Killer%20Instinct%20%28Original%20Game%20Soundtrack%29%2C%20Season%202
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3D3Fi5jSFKqLo
genre=electronic%20djent
year=2015
track-number=9
length=535834
bitrate=236
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Damjan%20Mravunac%20-%20Hero.mp3
title=Hero
artist=Damjan%20Mravunac
album=Serious%20Sam%203%20%28Video%20Game%20Soundtrack%29
album-artist=Damjan%20Mravunac
comment=https%3A//www.youtube.com/watch%3Fv%3DrIuIdn71r_4
genre=video%20game%20music
year=2016
track-number=17
length=152000
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%2C%20Fredrik%20Thordendal%20-%20Herr%20Faust.mp3
title=Herr%20Faust
artist=Mick%20Gordon/Fredrik%20Thordendal
album=Wolfenstein%3A%20The%20New%20Order%20Original%20Game%20Soundtrack
album-artist=Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3DooQUMNuSf14
genre=electronic%20djent
year=2014
track-number=13
length=175639
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Fit%20For%20A%20King%20-%20Hollow%20King%20%28Sound%20of%20the%20End%29.mp3
title=Hollow%20King%20%28Sound%20of%20the%20End%29
artist=Fit%20For%20A%20King
album=Creation%20/%20Destruction
album-artist=Fit%20For%20A%20King
comment=https%3A//www.youtube.com/watch%3Fv%3DNgXx1ya2VFM
genre=christian%20metalcore
year=2013
track-number=3
length=215653
bitrate=289
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Spiritbox%20-%20Holy%20Roller.mp3
title=Holy%20Roller
artist=Spiritbox
album=Eternal%20Blue
album-artist=Spiritbox
comment=https%3A//www.youtube.com/watch%3Fv%3DF_t06tUFI_A
genre=canadian%20metalcore
year=2021
track-number=7
length=173174
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Every%20Time%20I%20Die%20-%20Host%20Disorder.mp3
title=Host%20Disorder
artist=Every%20Time%20I%20Die
album=New%20Junk%20Aesthetic%20%28Deluxe%20Edition%29
album-artist=Every%20Time%20I%20Die
comment=https%3A//www.youtube.com/watch%3Fv%3DDC6oYcm71iI
genre=buffalo%20ny%20metal
year=2009
track-number=9
length=149240
bitrate=303
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Hydra.mp3
title=Hydra
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DG_5mr1-LYf0
genre=future%20rock
year=2015
track-number=15
length=176880
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20I%20Have%20Seen%20Where%20It%20Grows.mp3
title=I%20Have%20Seen%20Where%20It%20Grows
artist=Demon%20Hunter
album=Demon%20Hunter
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3D57rsQp3041o
genre=alternative%20metal
year=2002
track-number=2
length=194533
bitrate=288
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Image%20Corruptor.mp3
title=Image%20Corruptor
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DsFXsE6IYfws
genre=future%20rock
year=2015
track-number=6
length=156467
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Kmac2021%20-%20IMPOSTER.mp3
title=IMPOSTER
artist=Kmac2021
album=IMPOSTER
album-artist=Kmac2021
comment=https%3A//www.youtube.com/watch%3Fv%3DCr1Wn_WExUU
year=2019
track-number=4
length=355010
bitrate=259
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Incarnate.mp3
title=Incarnate
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DEQIFcU8CVmU
genre=future%20rock
year=2015
track-number=19
length=201187
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/AKnewGod%20-%20Indifferent.mp3
title=Indifferent
artist=AKnewGod
album=Indifferent
album-artist=AKnewGod
comment=https%3A//www.youtube.com/watch%3Fv%3De8-wL8Ehas8
year=2017
track-number=1
length=220447
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Infected.mp3
title=Infected
artist=Demon%20Hunter
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DHYMhwIekNxs
genre=alternative%20metal
year=2015
track-number=3
length=188800
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%2C%20LittleVMills%20-%20Inferno.mp3
title=Inferno
artist=Mick%20Gordon/LittleVMills
album=Killer%20Instinct%20%28Original%20Game%20Soundtrack%29%2C%20Season%202
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DwBei_f15yWc
genre=electronic%20djent
year=2015
track-number=3
length=460034
bitrate=254
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Celldweller%20-%20Into%20the%20Void.mp3
title=Into%20the%20Void
artist=Celldweller
album=Into%20the%20Void
album-artist=Celldweller
comment=https%3A//www.youtube.com/watch%3Fv%3DqF_YjPxVFD8
genre=alternative%20metal
year=2019
track-number=1
length=316701
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Jesus%20Wept.mp3
title=Jesus%20Wept
artist=Demon%20Hunter
album=Outlive
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3DxQQ2s2q0NgA
genre=alternative%20metal
year=2017
track-number=2
length=164853
bitrate=270
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Hulshult%20-%20Keepers%20of%20the%20Gate.mp3
title=Keepers%20of%20the%20Gate
artist=Andrew%20Hulshult
album=Dusk%20%28Original%20Game%20Soundtrack%29
album-artist=Andrew%20Hulshult
comment=https%3A//www.youtube.com/watch%3Fv%3DfSY_MlpqHqc
year=2018
track-number=43
length=293333
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Rocky%20Gray%20-%20Kill%20or%20Be%20Killed.mp3
title=Kill%20or%20Be%20Killed
artist=Rocky%20Gray
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3Df-1ynVz-raA
year=2015
track-number=5
length=250293
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Celldweller%2C%20Atlas%20Plug%20-%20Kneel%20to%20Your%20God.mp3
title=Kneel%20to%20Your%20God
artist=Celldweller/Atlas%20Plug
album=Killer%20Instinct%20Season%203%3A%20Original%20Soundtrack
album-artist=Celldweller/Atlas%20Plug
comment=https%3A//www.youtube.com/watch%3Fv%3D5w77Je3WAMc
genre=alternative%20metal
year=2016
track-number=5
length=325894
bitrate=291
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Lamb%20of%20God%20-%20Laid%20to%20Rest.mp3
title=Laid%20to%20Rest
artist=Lamb%20of%20God
album=Ashes%20of%20the%20Wake%20%2815th%20Anniversary%29
album-artist=Lamb%20of%20God
comment=https%3A//www.youtube.com/watch%3Fv%3DsbobZULzNBM
genre=alternative%20metal
year=2004
track-number=1
length=230127
bitrate=290
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Monuments%2C%20Mick%20Gordon%20-%20Lavos%20%28feat.%20Mick%20Gordon%29%20-%20single%20version.mp3
title=Lavos%20%28feat.%20Mick%20Gordon%29%20-%20single%20version
artist=Monuments/Mick%20Gordon
album=Lavos%20%28feat.%20Mick%20Gordon%29
album-artist=Monuments/Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3D9kp7x_e0T5I
genre=djent
year=2021
track-number=1
length=254990
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Carnifex%20-%20Lie%20To%20My%20Face.mp3
title=Lie%20To%20My%20Face
artist=Carnifex
album=Dead%20In%20My%20Arms
album-artist=Carnifex
comment=https%3A//www.youtube.com/watch%3Fv%3DtRPBmDtZmbY
genre=blackened%20deathcore
year=2007
track-number=5
length=181253
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Gravemind%20-%20Lifelike.mp3
title=Lifelike
artist=Gravemind
album=Lifelike
album-artist=Gravemind
comment=https%3A//www.youtube.com/watch%3Fv%3D-b_Nz0zxKpE
genre=deathcore
year=2018
track-number=1
length=240202
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Fear%20Factory%20-%20Linchpin.mp3
title=Linchpin
artist=Fear%20Factory
album=Digimortal
album-artist=Fear%20Factory
comment=https%3A//www.youtube.com/watch%3Fv%3DNCt5LqvZKbM
genre=alternative%20metal
year=2001
track-number=5
length=204853
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Divitius%20-%20Lucid%20-%20Instrumental.mp3
title=Lucid%20-%20Instrumental
artist=Divitius
album=The%20Arcadian%20Parallel
album-artist=Divitius
comment=https%3A//www.youtube.com/watch%3Fv%3Dk9oKkC-twhU
genre=portland%20metal
year=2016
track-number=6
length=271500
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geoffplaysguitar%20-%20Ludwig%2C%20the%20Holy%20Blade%20%28from%20Bloodborne%20-%20%20The%20Old%20Hunters%29.mp3
title=Ludwig%2C%20the%20Holy%20Blade%20%28from%20Bloodborne%3A%20The%20Old%20Hunters%29
artist=Geoffplaysguitar
album=Ludwig%2C%20the%20Holy%20Blade%20%28from%20Bloodborne%3A%20The%20Old%20Hunters%29
album-artist=Geoffplaysguitar
comment=https%3A//www.youtube.com/watch%3Fv%3DCFHca-9WoTg
year=2021
track-number=1
length=219677
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Bruce%20Fitzhugh%2C%20Jeremiah%20Scott%20-%20Made%20for%20War.mp3
title=Made%20for%20War
artist=Bruce%20Fitzhugh/Jeremiah%20Scott
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3Dgt9m5utGdA0
year=2015
track-number=7
length=155373
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Metallica%20-%20Master%20of%20Puppets%20%28Remastered%29.mp3
title=Master%20of%20Puppets%20%28Remastered%29
artist=Metallica
album=Master%20of%20Puppets%20%28Remastered%20Deluxe%20Box%20Set%29
album-artist=Metallica
comment=https%3A//www.youtube.com/watch%3Fv%3D0obBdrfUMzU
genre=hard%20rock
year=1986
track-number=2
length=515387
bitrate=268
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/coldrain%2C%20Ryo%20-%20MAYDAY%20%28feat.%20Ryo%20from%20Crystal%20Lake%29.mp3
title=MAYDAY%20%28feat.%20Ryo%20from%20Crystal%20Lake%29
artist=coldrain/Ryo
album=THE%20SIDE%20EFFECTS
album-artist=coldrain
comment=https%3A//www.youtube.com/watch%3Fv%3D-MRaEwgpmEo
genre=j-rock
year=2019
track-number=1
length=227012
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Baena%2C%20Cooper%20Lagace%20-%20Meathook.mp3
title=Meathook
artist=Andrew%20Baena/Cooper%20Lagace
album=Meathook
album-artist=Andrew%20Baena
comment=https%3A//www.youtube.com/watch%3Fv%3DpeXXlhfskDQ
genre=canadian%20metalcore
year=2021
track-number=1
length=371674
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Knocked%20Loose%20-%20Mistakes%20Like%20Fractures.mp3
title=Mistakes%20Like%20Fractures
artist=Knocked%20Loose
album=A%20Different%20Shade%20of%20Blue
album-artist=Knocked%20Loose
comment=https%3A//www.youtube.com/watch%3Fv%3Dg2-EyyVEMz8
genre=kentucky%20metal
year=2019
track-number=7
length=219592
bitrate=294
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Napalm%20Death%20-%20More%20Than%20Meets%20The%20Eye.mp3
title=More%20Than%20Meets%20The%20Eye
artist=Napalm%20Death
album=Fear%20Emptiness%20Depair
album-artist=Napalm%20Death
comment=https%3A//www.youtube.com/watch%3Fv%3D3lAWQKiecL4
genre=alternative%20metal
year=1994
track-number=5
length=235827
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Becoming%20The%20Archetype%20-%20Mountain%20Of%20Souls.mp3
title=Mountain%20Of%20Souls
artist=Becoming%20The%20Archetype
album=Dichotomy
album-artist=Becoming%20The%20Archetype
comment=https%3A//www.youtube.com/watch%3Fv%3DhY7NKyMaxyU
genre=christian%20hardcore
year=2008
track-number=1
length=314352
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Impending%20Doom%20-%20Murderer.mp3
title=Murderer
artist=Impending%20Doom
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DOXe-f9ftCcU
genre=christian%20deathcore
year=2015
track-number=1
length=262120
bitrate=288
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/As%20I%20Lay%20Dying%20-%20My%20Own%20Grave.mp3
title=My%20Own%20Grave
artist=As%20I%20Lay%20Dying
album=Shaped%20by%20Fire
album-artist=As%20I%20Lay%20Dying
comment=https%3A//www.youtube.com/watch%3Fv%3DVzxpbkNywmM
genre=alternative%20metal
year=2019
track-number=8
length=253318
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/coldrain%20-%20No%20Escape.mp3
title=No%20Escape
artist=coldrain
album=Through%20Clarity
album-artist=coldrain
comment=https%3A//www.youtube.com/watch%3Fv%3DKXDbxNtv2w8
genre=j-rock
year=2012
track-number=1
length=187304
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Not%20I.mp3
title=Not%20I
artist=Demon%20Hunter
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DY5ImVmBVtYc
genre=alternative%20metal
year=2015
track-number=20
length=254187
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Not%20My%20Own.mp3
title=Not%20My%20Own
artist=Living%20Sacrifice
album=The%20Hammering%20Process
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DlWc-q-5wTcg
genre=arkansas%20metal
year=2000
track-number=3
length=192093
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/As%20I%20Lay%20Dying%20-%20Nothing%20Left.mp3
title=Nothing%20Left
artist=As%20I%20Lay%20Dying
album=An%20Ocean%20Between%20Us
album-artist=As%20I%20Lay%20Dying
comment=https%3A//www.youtube.com/watch%3Fv%3D__r1AawKMnM
genre=alternative%20metal
year=2007
track-number=2
length=223653
bitrate=297
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Austrian%20Death%20Machine%20-%20One%20More%20Rep.mp3
title=One%20More%20Rep
artist=Austrian%20Death%20Machine
album=Triple%20Brutal
album-artist=Austrian%20Death%20Machine
comment=https%3A//www.youtube.com/watch%3Fv%3D1f-VWmkfEf4
genre=comic%20metal
year=2014
track-number=5
length=156118
bitrate=302
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geoffplaysguitar%20-%20Outlander.mp3
title=Outlander
artist=Geoffplaysguitar
album=Outlander
album-artist=Geoffplaysguitar
comment=https%3A//www.youtube.com/watch%3Fv%3DB93B4YGsaC4
year=2021
track-number=1
length=270000
bitrate=268
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Impending%20Doom%20-%20Peace%20Illusion.mp3
title=Peace%20Illusion
artist=Impending%20Doom
album=There%20Will%20Be%20Violence
album-artist=Impending%20Doom
comment=https%3A//www.youtube.com/watch%3Fv%3Db4XTWScE4u0
genre=christian%20deathcore
year=2010
track-number=4
length=191787
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Meshuggah%20-%20Pineal%20Gland%20Optics.mp3
title=Pineal%20Gland%20Optics
artist=Meshuggah
album=ObZen
album-artist=Meshuggah
comment=https%3A//www.youtube.com/watch%3Fv%3DrCBuNEfADuo
genre=alternative%20metal
year=2008
track-number=7
length=312253
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Polaris%20-%20Pray%20for%20Rain.mp3
title=Pray%20for%20Rain
artist=Polaris
album=The%20Death%20of%20Me
album-artist=Polaris
comment=https%3A//www.youtube.com/watch%3Fv%3DJTe6qhIAyiQ
genre=australian%20metalcore
year=2020
track-number=1
length=284739
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/ENEMY%20AC130%20ABOVE%20-%20Prestige%20Elite.mp3
title=Prestige%20Elite
artist=ENEMY%20AC130%20ABOVE
album=Prestige%20Elite
album-artist=ENEMY%20AC130%20ABOVE
comment=https%3A//www.youtube.com/watch%3Fv%3DAYBuL-Ossfc
genre=electronic%20djent
year=2017
track-number=1
length=213000
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Prey%20for%20the%20Wicked.mp3
title=Prey%20for%20the%20Wicked
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DmPm0ibGclkE
genre=future%20rock
year=2015
track-number=8
length=128373
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Prototype.mp3
title=Prototype
artist=Mick%20Gordon
album=Wolfenstein%3A%20The%20New%20Order%20Original%20Game%20Soundtrack
album-artist=Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3DK49qNSFJKfs
genre=electronic%20djent
year=2014
track-number=17
length=224530
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Impending%20Doom%20-%20Ravenous%20Disease.mp3
title=Ravenous%20Disease
artist=Impending%20Doom
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3Dqjwbs2C311s
genre=christian%20deathcore
year=2015
track-number=14
length=255773
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Recombinant.mp3
title=Recombinant
artist=zYnthetic
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DjaHRan0cip4
genre=future%20rock
year=2015
track-number=21
length=173053
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Ribcage.mp3
title=Ribcage
artist=Demon%20Hunter
album=The%20Triptych
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3DHK1bXof-lsI
genre=alternative%20metal
year=2005
track-number=11
length=226853
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Rip%20%26%20Tear.mp3
title=Rip%20%26%20Tear
artist=Mick%20Gordon
album=Doom%20%28Original%20Game%20Soundtrack%29
album-artist=Mick%20Gordon
comment=https%3A//www.youtube.com/watch%3Fv%3DU-3kJcBfQ9w
genre=electronic%20djent
year=2016
track-number=2
length=257735
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Killswitch%20Engage%20-%20Rose%20of%20Sharyn.mp3
title=Rose%20of%20Sharyn
artist=Killswitch%20Engage
album=The%20End%20of%20Heartache%20%28Special%20Edition%29
album-artist=Killswitch%20Engage
comment=https%3A//www.youtube.com/watch%3Fv%3D-pSduFkQqA8
genre=alternative%20metal
year=2004
track-number=4
length=216307
bitrate=297
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geneburn%20-%20Rules%20of%20Engagement.mp3
title=Rules%20of%20Engagement
artist=Geneburn
album=Rules%20of%20Engagement
album-artist=Geneburn
comment=https%3A//www.youtube.com/watch%3Fv%3DLDQEqhZ0TQc
year=2021
track-number=1
length=234501
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Coat%20Of%20Arms%20-%20Shapes.mp3
title=Shapes
artist=Coat%20Of%20Arms
album=Shapes
album-artist=Coat%20Of%20Arms
comment=https%3A//www.youtube.com/watch%3Fv%3DqZTKmcPOJso
genre=deep%20disco%20house
year=2021
track-number=1
length=178048
bitrate=278
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Motionless%20In%20White%2C%20Bryan%20Garris%2C%20Knocked%20Loose%20-%20Slaughterhouse%20%28feat.%20Bryan%20Garris%20Of%20Knocked%20Loose%29.mp3
title=Slaughterhouse%20%28feat.%20Bryan%20Garris%20Of%20Knocked%20Loose%29
artist=Motionless%20In%20White/Bryan%20Garris/Knocked%20Loose
album=Slaughterhouse%20%28feat.%20Bryan%20Garris%20Of%20Knocked%20Loose%29
album-artist=Motionless%20In%20White/Bryan%20Garris/Knocked%20Loose
comment=https%3A//www.youtube.com/watch%3Fv%3DAq8AMqs4IPE
genre=alternative%20metal
year=2022
track-number=1
length=263964
bitrate=177
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Something%20More.mp3
title=Something%20More
artist=Living%20Sacrifice
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DGEgmFPutRD0
genre=arkansas%20metal
year=2015
track-number=2
length=220120
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Wage%20War%20-%20Stitch.mp3
title=Stitch
artist=Wage%20War
album=Deadweight
album-artist=Wage%20War
comment=https%3A//www.youtube.com/watch%3Fv%3D74HD4OhMGaA
genre=melodic%20metalcore
year=2017
track-number=4
length=205987
bitrate=282
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Trivium%20-%20Strife.mp3
title=Strife
artist=Trivium
album=Vengeance%20Falls%20%28Special%20Edition%29
album-artist=Trivium
comment=https%3A//www.youtube.com/watch%3Fv%3DYK88KdMQNn0
genre=alternative%20metal
year=2013
track-number=3
length=269266
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andromida%20-%20Synthesis.mp3
title=Synthesis
artist=Andromida
album=Synthesis
album-artist=Andromida
comment=https%3A//www.youtube.com/watch%3Fv%3D5txBLcS6CGQ
genre=djent
year=2020
track-number=1
length=159053
bitrate=280
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/The%20Acacia%20Strain%20-%20Tactical%20Nuke.mp3
title=Tactical%20Nuke
artist=The%20Acacia%20Strain
album=Wormwood
album-artist=The%20Acacia%20Strain
comment=https%3A//www.youtube.com/watch%3Fv%3DBzsiLmYl47c
genre=deathcore
year=2010
track-number=12
length=334507
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Meshuggah%20-%20The%20Abysmal%20Eye.mp3
title=The%20Abysmal%20Eye
artist=Meshuggah
album=Immutable
album-artist=Meshuggah
comment=https%3A//www.youtube.com/watch%3Fv%3DHZH9w-U4WJU
genre=alternative%20metal
year=2022
track-number=2
length=295786
bitrate=303
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Baena%20-%20The%20Blood%20Swamps.mp3
title=The%20Blood%20Swamps
artist=Andrew%20Baena
album=The%20Blood%20Swamps
album-artist=Andrew%20Baena
comment=https%3A//www.youtube.com/watch%3Fv%3DbS4wS_UQbU4
genre=canadian%20metalcore
year=2021
track-number=1
length=278182
bitrate=276
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/As%20I%20Lay%20Dying%20-%20The%20Darkest%20Nights.mp3
title=The%20Darkest%20Nights
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
comment=https%3A//www.youtube.com/watch%3Fv%3DqNVLHMFwvNU
genre=alternative%20metal
year=2005
track-number=4
length=231827
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Anup%20Sastry%2C%20Maru%20Martinez%20-%20The%20Only%20Thing%20They%20Fear%20Is%20You.mp3
title=The%20Only%20Thing%20They%20Fear%20Is%20You
artist=Anup%20Sastry/Maru%20Martinez
album=The%20Only%20Thing%20They%20Fear%20Is%20You
album-artist=Anup%20Sastry
comment=https%3A//www.youtube.com/watch%3Fv%3DrcHyfnlIoaY
genre=djent
year=2020
track-number=1
length=124951
bitrate=295
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/FamilyJules%20-%20The%20Only%20Thing%20They%20Fear%20is%20You%20%28From%20%27Doom%20-%20%20Eternal%27%29.mp3
title=The%20Only%20Thing%20They%20Fear%20is%20You%20%28From%20%22Doom%3A%20Eternal%22%29
artist=FamilyJules
album=Video%20Game%20Guitar%20Covers%2C%20Vol.%206
album-artist=FamilyJules
comment=https%3A//www.youtube.com/watch%3Fv%3DPlM6PCsp4m0
genre=otacore
year=2022
track-number=12
length=253719
bitrate=298
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Animals%20As%20Leaders%20-%20The%20Problem%20of%20Other%20Minds.mp3
title=The%20Problem%20of%20Other%20Minds
artist=Animals%20As%20Leaders
album=The%20Problem%20of%20Other%20Minds
album-artist=Animals%20As%20Leaders
comment=https%3A//www.youtube.com/watch%3Fv%3DvCUK7mMB534
genre=djent
year=2021
track-number=1
length=152840
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20The%20Reaping.mp3
title=The%20Reaping
artist=Living%20Sacrifice
album=Ghost%20Thief
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DkSA4H_yJ2hw
genre=arkansas%20metal
year=2013
track-number=3
length=206893
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Andrew%20Baena%2C%20Cooper%20Lagace%20-%20The%20Super%20Gore%20Nest.mp3
title=The%20Super%20Gore%20Nest
artist=Andrew%20Baena/Cooper%20Lagace
album=The%20Super%20Gore%20Nest
album-artist=Andrew%20Baena
comment=https%3A//www.youtube.com/watch%3Fv%3DLP9PNlwILJw
genre=canadian%20metalcore
year=2020
track-number=1
length=312778
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20This%20I%20Know.mp3
title=This%20I%20Know
artist=Demon%20Hunter
album=True%20Defiance%20%28Deluxe%20Edition%29
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3DYaPoAxQ3pQ0
genre=alternative%20metal
year=2013
track-number=7
length=244920
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/As%20I%20Lay%20Dying%20-%20Through%20Struggle.mp3
title=Through%20Struggle
artist=As%20I%20Lay%20Dying
album=Shadows%20Are%20Security
album-artist=As%20I%20Lay%20Dying
comment=https%3A//www.youtube.com/watch%3Fv%3DO_qbaHloLoo
genre=alternative%20metal
year=2005
track-number=8
length=238173
bitrate=295
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Scythelord%20-%20Toxic%20Minds.mp3
title=Toxic%20Minds
artist=Scythelord
album=Toxic%20Minds
album-artist=Scythelord
comment=https%3A//www.youtube.com/watch%3Fv%3DahVMyy6y2uM
year=2016
track-number=2
length=275120
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Bring%20Me%20The%20Horizon%20-%20Traitors%20never%20Play%20Hang-man..mp3
title=Traitors%20never%20Play%20Hang-man.
artist=Bring%20Me%20The%20Horizon
album=This%20Is%20What%20The%20Edge%20Of%20Your%20Seat%20Was%20Made%20For
album-artist=Bring%20Me%20The%20Horizon
comment=https%3A//www.youtube.com/watch%3Fv%3DSGLLbYYo9MA
genre=melodic%20metalcore
year=2013
track-number=4
length=217000
bitrate=291
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20Turn%20Your%20Back%20and%20Run.mp3
title=Turn%20Your%20Back%20and%20Run
artist=Demon%20Hunter
album=Death%2C%20A%20Destination
album-artist=Demon%20Hunter
comment=https%3A//www.youtube.com/watch%3Fv%3DkMg4ZemKcqs
genre=alternative%20metal
year=2002
track-number=6
length=226733
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Mick%20Gordon%20-%20Type-03.mp3
title=Type-03
artist=Mick%20Gordon
album=Killer%20Instinct%3A%20Season%20One%20Soundtrack%20%2B%20Original%20Arcade%20Soundtrack
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DX6cTEqqpB1E
genre=electronic%20djent
year=2014
track-number=6
length=322929
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Death%20Decline%20-%20Useless%20Sacrifice.mp3
title=Useless%20Sacrifice
artist=Death%20Decline
album=The%20Thousand%20Faces%20of%20Lies
album-artist=Death%20Decline
comment=https%3A//www.youtube.com/watch%3Fv%3DWcC9gI4OKI0
genre=french%20death%20metal
year=2018
track-number=3
length=316533
bitrate=287
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Geoffplaysguitar%20-%20Vampire%20Killer%20%28from%20Castlevania%29.mp3
title=Vampire%20Killer%20%28from%20Castlevania%29
artist=Geoffplaysguitar
album=Vampire%20Killer%20%28from%20Castlevania%29
album-artist=Geoffplaysguitar
comment=https%3A//www.youtube.com/watch%3Fv%3Di1xy-EycP4U
year=2021
track-number=1
length=253091
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Demon%20Hunter%20-%20We%20Don%27t%20Care.mp3
title=We%20Don%27t%20Care
artist=Demon%20Hunter
album=Killing%20Floor%202%20%28Video%20Game%20Soundtrack%29
album-artist=Various%20Artists
comment=https%3A//www.youtube.com/watch%3Fv%3DkgVMR-wu9jo
genre=alternative%20metal
year=2015
track-number=9
length=217293
bitrate=290
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Knocked%20Loose%20-%20Where%20Light%20Divides%20the%20Holler.mp3
title=Where%20Light%20Divides%20the%20Holler
artist=Knocked%20Loose
album=A%20Tear%20in%20the%20Fabric%20of%20Life
album-artist=Knocked%20Loose
comment=https%3A//www.youtube.com/watch%3Fv%3DWP5DPyYlZU4
genre=kentucky%20metal
year=2021
track-number=1
length=218550
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Bring%20Me%20The%20Horizon%20-%20who%20wants%20flowers%20when%20you%27re%20dead%20nobody.mp3
title=who%20wants%20flowers%20when%20you%27re%20dead%3F%20nobody
artist=Bring%20Me%20The%20Horizon
album=This%20Is%20What%20The%20Edge%20Of%20Your%20Seat%20Was%20Made%20For
album-artist=Bring%20Me%20The%20Horizon
comment=https%3A//www.youtube.com/watch%3Fv%3DupcomKHKWOc
genre=melodic%20metalcore
year=2013
track-number=2
length=294347
bitrate=284
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/zYnthetic%20-%20Witness%20Prevention.mp3
title=Witness%20Prevention
artist=zYnthetic
album=SOUNDTRACK%20FOR%20THE%20APOCALYPSE
album-artist=zYnthetic
comment=https%3A//www.youtube.com/watch%3Fv%3D1X5k7GYHIII
genre=future%20rock
year=2014
track-number=18
length=178747
bitrate=288
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/justin/Music/Metal%20Playlist/Living%20Sacrifice%20-%20Your%20War.mp3
title=Your%20War
artist=Living%20Sacrifice
album=Ghost%20Thief
album-artist=Living%20Sacrifice
comment=https%3A//www.youtube.com/watch%3Fv%3DvslMmn8bHNA
genre=arkansas%20metal
year=2013
track-number=9
length=236787
bitrate=281
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
