call plug#begin('~/.nvim/plugged')
"Writing
Plug 'junegunn/goyo.vim'				"Focused View
Plug 'reedes/vim-pencil'				"Better text wraping and paragraph editing
Plug 'preservim/vim-markdown'
Plug 'dkarter/bullets.vim' 				"Automatic bulleted list
Plug 'junegunn/limelight.vim'
"Adding Features
Plug 'vim-airline/vim-airline'			"Powerline
Plug 'vim-airline/vim-airline-themes'	"Vim airline themes
Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'preservim/nerdtree'				"File Tree
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'justinmk/vim-sneak'
Plug 'mattn/emmet-vim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'windwp/nvim-autopairs'
Plug 'tpope/vim-surround'
"LSP 
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'neovim/nvim-lspconfig'
"Plug 'nvim-treesitter/nvim-treesitter'
"Plug 'williamboman/nvim-lsp-installer'
"
"
"Customizations
Plug 'rafi/awesome-vim-colorschemes'
Plug 'mhinz/vim-startify'
"Plug 'ryanoasis/vim-devicons'
Plug 'preservim/vim-colors-pencil'
Plug 'arzg/vim-substrata'
Plug 'sainnhe/sonokai'
call plug#end()
